# huxley-workers-open-source

./: .gitignore  Readme.md  pom.xml
src/main/java/com/thehuxley/workers/: Constants.java  EvaluationWorker.java  QuestWorker.java  Worker.java
src/main/resources/: log4j.properties  workers-conf.properties
src/test/java/com/thehuxley/workers/: EvaluationWorkerTest.java
