# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout, file

# console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# file appender configuration
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/huxley/data/log/workers.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.logger.com.mchange=ERROR
log4j.logger.com.thehuxley.data=WARN